# georchestra-gateway

./: .gitignore  .gitmodules  Makefile  README.md  configuration.md  docker-compose-preauth.yaml  docker-compose.yml  pom.xml
.github/: dependabot.yml
gateway/: pom.xml
gateway/src/main/java/org/georchestra/gateway/accounts/admin/: AbstractAccountsManager.java  AccountCreated.java  AccountManager.java  CreateAccountUserCustomizer.java
gateway/src/main/java/org/georchestra/gateway/app/: GeorchestraGatewayApplication.java
gateway/src/main/java/org/georchestra/gateway/autoconfigure/accounts/: ConditionalOnCreateLdapAccounts.java  ConditionalOnDefaultGeorchestraLdapEnabled.java  GeorchestraLdapAccountsCreationAutoConfiguration.java  RabbitmqEventsAutoConfiguration.java
gateway/src/main/java/org/georchestra/gateway/autoconfigure/app/: FiltersAutoConfiguration.java  RoutePredicateFactoriesAutoConfiguration.java
gateway/src/main/java/org/georchestra/gateway/autoconfigure/security/: AtLeastOneLdapDatasourceEnabledCondition.java  ConditionalOnHeaderPreAuthentication.java  ConditionalOnLdapEnabled.java  GeorchestraLdapAccountManagementAutoConfiguration.java  HeaderPreAuthenticationAutoConfiguration.java  LdapSecurityAutoConfiguration.java  OAuth2SecurityAutoConfiguration.java  WebSecurityAutoConfiguration.java
gateway/src/main/java/org/georchestra/gateway/events/: RabbitmqEventsAutoConfiguration.java  RabbitmqEventsListener.java  RabbitmqEventsSender.java
gateway/src/main/java/org/georchestra/gateway/filter/global/: ResolveTargetGlobalFilter.java
gateway/src/main/java/org/georchestra/gateway/filter/headers/: AddSecHeadersGatewayFilterFactory.java  CookieAffinityGatewayFilterFactory.java  HeaderContributor.java  HeaderFiltersConfiguration.java  ProxyGatewayFilterFactory.java  RemoveHeadersGatewayFilterFactory.java  RemoveSecurityHeadersGatewayFilterFactory.java
gateway/src/main/java/org/georchestra/gateway/model/: GatewayConfigProperties.java  GeorchestraOrganizations.java  GeorchestraTargetConfig.java  GeorchestraUsers.java  HeaderMappings.java  RoleBasedAccessRule.java  Service.java
gateway/src/main/java/org/georchestra/gateway/security/: BasicAuthenticatedUserMapper.java  ExtendedRedirectServerAuthenticationFailureHandler.java  GatewaySecurityConfiguration.java  GeorchestraUserCustomizerExtension.java  GeorchestraUserMapper.java  GeorchestraUserMapperExtension.java  ResolveGeorchestraUserGlobalFilter.java  ResolveHttpHeadersGeorchestraUserFilter.java  RolesMappingsUserCustomizer.java  ServerHttpSecurityCustomizer.java
gateway/src/main/java/org/georchestra/gateway/security/accessrules/: AccessRulesConfiguration.java  AccessRulesCustomizer.java  GeorchestraUserRolesAuthorizationManager.java
gateway/src/main/java/org/georchestra/gateway/security/exceptions/: DuplicatedEmailFoundException.java  DuplicatedUsernameFoundException.java
gateway/src/main/java/org/georchestra/gateway/security/ldap/: AuthenticationProviderDecorator.java  DemultiplexingUsersApi.java  GeorchestraLdapAccessConfiguration.java  GeorchestraLdapAccountManagementConfiguration.java  GeorchestraLdapAuthenticatedUserMapper.java  GeorchestraUserNamePasswordAuthenticationToken.java  LdapAccountManagementConfiguration.java  LdapAuthenticatedUserMapper.java  LdapAuthenticationConfiguration.java  LdapConfigBuilder.java  LdapConfigProperties.java  LdapConfigPropertiesValidations.java  LdapSecurityConfiguration.java  MultipleLdapSecurityConfiguration.java
gateway/src/main/java/org/georchestra/gateway/security/oauth2/: ExtendedOAuth2ClientProperties.java  LdapEnabledCondition.java  OAuth2AuthenticationTokenOpenIDUserMapper.java  OAuth2AuthenticationTokenUserMapper.java  OAuth2Configuration.java  OAuth2ProxyConfigProperties.java  OAuth2UserMapper.java  OpenIdConnectCustomClaimsConfigProperties.java  OpenIdConnectUserMapper.java
gateway/src/main/java/org/georchestra/gateway/security/preauth/: HeaderPreAuthenticationConfiguration.java  HeaderPreauthConfigProperties.java  PreauthAuthenticationManager.java  PreauthGatewaySecurityCustomizer.java  PreauthenticatedUserMapperExtension.java
gateway/src/main/java/org/geoserver/cloud/gateway/filter/: GlobalUriFilter.java  RouteProfileGatewayFilterFactory.java  StripBasePathGatewayFilterFactory.java
gateway/src/main/java/org/geoserver/cloud/gateway/predicate/: RegExpQueryRoutePredicateFactory.java
gateway/src/main/resources/: application.yml  gateway.yml  rabbit-listener-context.xml  rabbit-sender-context.xml
gateway/src/main/resources/messages/: login.properties  login_de.properties  login_en.properties  login_es.properties  login_fr.properties  login_nl.properties  login_ru.properties
gateway/src/main/resources/static/login/: signin.css
gateway/src/main/resources/templates/: login.html  logout.html
gateway/src/test/java/org/georchestra/gateway/accounts/admin/: CreateAccountUserCustomizerIT.java  PreauthHttpHeadersBase64EncodedCreateAccountIT.java
gateway/src/test/java/org/georchestra/gateway/app/: GeorchestraGatewayApplicationTests.java
gateway/src/test/java/org/georchestra/gateway/autoconfigure/accounts/: RabbitmqEventsAutoConfigurationTest.java
gateway/src/test/java/org/georchestra/gateway/autoconfigure/app/: FiltersAutoConfigurationTest.java  RoutePredicateFactoriesAutoConfigurationTest.java
gateway/src/test/java/org/georchestra/gateway/autoconfigure/security/: HeaderPreAuthenticationAutoConfigurationTest.java  LdapSecurityAutoConfigurationTest.java  (+1 more)
gateway/src/test/java/org/georchestra/gateway/rabbitmq/: SendMessageRabbitmqIT.java
gateway/src/test/java/org/georchestra/gateway/security/: GeorchestraUserMapperTest.java  ResolveGeorchestraUserGlobalFilterIT.java  ResolveGeorchestraUserGlobalFilterTest.java  RolesMappingsUserCustomizerTest.java
gateway/src/test/resources/: application-createaccount.yml  application-georheaders.yml  application-it.yml  application-preauth.yml  application-rabbitmq.yml
gateway/src/test/resources/test-datadir/: default.properties
gateway/src/test/resources/test-datadir/gateway/: gateway.yaml  security.yaml
(+111 files in other folders)
