<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.12</version>
    <relativePath></relativePath>
    <!-- lookup parent from repository -->
  </parent>
  <groupId>org.georchestra</groupId>
  <artifactId>georchestra-gateway-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>gateway-root</name>
  <modules>
    <module>gateway</module>
  </modules>
  <properties>
    <revision>23.1-SNAPSHOT</revision>
    <spring-cloud.version>2021.0.7</spring-cloud.version>
    <formatter-maven-plugin.version>2.10.0</formatter-maven-plugin.version>
    <fmt.skip>false</fmt.skip>
    <fmt.action>format</fmt.action>
    <!-- or -Dfmt.action=validate -Dpom.fmt.action=verify -->
    <pom.fmt.action>sort</pom.fmt.action>
    <pom.fmt.skip>${fmt.skip}</pom.fmt.skip>
    <imageTag>${project.version}</imageTag>
    <spring-boot.build-image.imageName>georchestra/gateway:${imageTag}</spring-boot.build-image.imageName>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.georchestra</groupId>
        <artifactId>georchestra-ldap-account-management</artifactId>
        <version>23.1-SNAPSHOT</version>
      </dependency>
      <!--spring-security-oauth2 dependencies version forced to 5.6.2
          since later version have issues when extracting users information
          from token
          Set<String> defaultScopes(OAuth2RefreshTokenGrantRequest grantRequest) {
              return grantRequest.getAccessToken().getScopes();
          }
          changed to
          Set<String> defaultScopes(T grantRequest) {
              return Collections.emptySet();
          }
          which causes issues.
      -->
     <dependency>
       <groupId>org.springframework.security</groupId>
       <artifactId>spring-security-oauth2-client</artifactId>
       <version>5.6.2</version>
     </dependency>
     <dependency>
       <groupId>org.springframework.security</groupId>
       <artifactId>spring-security-oauth2-core</artifactId>
       <version>5.6.2</version>
     </dependency>
     <dependency>
       <groupId>org.springframework.security</groupId>
       <artifactId>spring-security-oauth2-jose</artifactId>
       <version>5.6.2</version>
     </dependency>
   </dependencies>
 </dependencyManagement>
 <repositories>
   <repository>
     <snapshots>
       <enabled>false</enabled>
     </snapshots>
     <id>spring-milestones</id>
     <name>Spring Milestones</name>
     <url>https://repo.spring.io/milestone</url>
   </repository>
 </repositories>
 <build>
   <pluginManagement>
     <plugins>
       <plugin>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-maven-plugin</artifactId>
         <configuration>
           <excludes>
             <exclude>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
             </exclude>
           </excludes>
         </configuration>
       </plugin>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>flatten-maven-plugin</artifactId>
         <version>1.2.2</version>
       </plugin>
       <plugin>
         <groupId>net.revelc.code.formatter</groupId>
         <artifactId>formatter-maven-plugin</artifactId>
         <version>${formatter-maven-plugin.version}</version>
       </plugin>
       <plugin>
         <groupId>com.github.ekryd.sortpom</groupId>
         <artifactId>sortpom-maven-plugin</artifactId>
         <version>2.15.0</version>
       </plugin>
     </plugins>
   </pluginManagement>
 </build>
 <profiles>
   <profile>
     <id>georchestra</id>
     <activation><activeByDefault>true</activeByDefault></activation>
     <modules>
       <module>georchestra/commons</module>
       <module>georchestra/testcontainers</module>
       <module>georchestra/ldap-account-management</module>
     </modules>
   </profile>
 </profiles>
</project>
