# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.georchestra.gateway.autoconfigure.app.FiltersAutoConfiguration,\
org.georchestra.gateway.autoconfigure.app.RoutePredicateFactoriesAutoConfiguration,\
org.georchestra.gateway.autoconfigure.security.WebSecurityAutoConfiguration,\
org.georchestra.gateway.autoconfigure.security.LdapSecurityAutoConfiguration,\
org.georchestra.gateway.autoconfigure.security.OAuth2SecurityAutoConfiguration,\
org.georchestra.gateway.autoconfigure.security.HeaderPreAuthenticationAutoConfiguration,\
org.georchestra.gateway.autoconfigure.accounts.GeorchestraLdapAccountsCreationAutoConfiguration,\
org.georchestra.gateway.autoconfigure.accounts.RabbitmqEventsAutoConfiguration
